# logbacktest

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wlanboy/logbacktester/: LogbacktesterApplication.java  ShellCommands.java
src/main/resources/: bootstrap.properties  logback-spring.xml  logback.xml
src/test/java/com/wlanboy/logbacktester/: LogbacktesterApplicationTests.java
